name: windows
on:
  push:
    branches:
      - '*'
    tags-ignore:
      - '*'
  pull_request:
jobs:
  perl:
    runs-on: windows-latest
    strategy:
      fail-fast: true
      matrix:
        perl-version:
          - '5.14.4.1'
    #       - '5.16.3.20170202'
    #       - '5.18.4.1'
    #       - '5.20.3.3'
    #       - '5.22.3.1'
    #       - '5.24.4.1'
    #       - '5.26.3.1'
    #       - '5.28.2.1'
    #       - '5.30.0.1'
    steps:
      - name: Set git to use LF
        run: |
          git config --global core.autocrlf false
          git config --global core.eol lf
      - uses: actions/checkout@v2
      - name: Remove Strawberry Perl and MinGW from Path
        run: |
          echo "::set-env name=PATH::$(($env:Path.split(";", [System.StringSplitOptions]::RemoveEmptyEntries) | where{-not ($_ -clike '*Strawberry*' -or $_ -clike '*mingw*')}) -join ';')"
      - run: echo $env:PATH
      - run: whoami
      - name: Set up Perl
        run: |
          mkdir C:\sp
          Invoke-WebRequest -Uri "http://strawberry.perl.bot/download/${{ matrix.perl-version }}/strawberry-perl-${{ matrix.perl-version }}-64bit-portable.zip" -OutFile "{{matrix.perl-version}}.zip"
          7z e "{{matrix.perl-version}}.zip" -oC:\sp
          echo "::add-path::C:\sp\c\bin;C:\sp\perl\site\bin;C:\sp\perl\bin"
      - name: perl -V
        run: perl -V
      # - name: Install cpanm
      #   run: curl -L https://cpanmin.us | perl - App::cpanminus
      # - name: Install Alien Stuff
      #   run: cpanm -n Alien::Build Alien::Base URI URI::Escape Mojo::DOM58
      # - name: Install Dependencies
      #   run: cpanm --installdeps .
      # - name: Run Tests
      #   run: cpanm -v .
